# safely-exchanging-information-across-microservices

./: .gitignore  .gitmodules  Makefile  README.md  docker-compose.yaml  microservices.http  package.json  pom.xml  rest-api.http  settings.xml
order-service/: pom.xml
order-service/src/main/java/io/github/bhuwanupadhyay/order/: OrderServiceApplication.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/application/internal/commandservices/: CreateOrderCommandService.java  NotifyPaymentCommandService.java  package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/application/internal/outboundservices/: OrderEventPublisherService.java  package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/application/internal/queryservices/: OrderQueryService.java  package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/domain/commands/: CreateOrderCommand.java  NotifyPaymentCommand.java  package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/domain/events/: PaymentRequestedEvent.java  package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/domain/model/aggregates/: Order.java  package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/domain/model/entities/: package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/domain/model/valueobjects/: CustomerId.java  ItemId.java  ItemPrice.java  OrderAmount.java  OrderId.java  PaymentId.java  Quantity.java  package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/infrastructure/brokers/: package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/infrastructure/brokers/rabbitmq/: OrderEventSource.java  package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/infrastructure/config/: package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/infrastructure/repositories/: OrderRepository.java  package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/infrastructure/repositories/jdbc/: package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/infrastructure/repositories/jpa/: JpaOrderRepository.java  OrderRepository.java  SpringDataOrderRepository.java  package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/infrastructure/services/: package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/infrastructure/services/http/: ExternalInventoryClient.java  package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/interfaces/: package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/interfaces/events/: OrderEventHandler.java  package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/interfaces/rest/: OrderController.java  package-info.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/interfaces/rest/dto/: CreateOrderRequest.java  CreateOrderResource.java  CreateOrderResponse.java  OrderIdResource.java  OrderResource.java
order-service/src/main/java/io/github/bhuwanupadhyay/order/interfaces/rest/transform/: CreateOrderCommandDTOAssembler.java  DTOAssembler.java
order-service/src/main/resources/: application.yaml
order-service/src/main/resources/schemas/: PaymentRequested.avsc
order-service/src/test/java/io/github/bhuwanupadhyay/order/interfaces/rest/: OrderControllerIntegrationTest.java  OrderControllerIntegrationTests.java
payment-service/: pom.xml
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/: PaymentServiceApplication.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/application/internal/commandservices/: CreatePaymentCommandService.java  PaymentCommandService.java  package-info.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/application/internal/outboundservices/: PaymentEventPublisherService.java  package-info.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/application/internal/queryservices/: PaymentQueryService.java  package-info.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/domain/commands/: CreatePaymentCommand.java  package-info.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/domain/events/: PaymentReceivedEvent.java  package-info.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/domain/model/aggregates/: Payment.java  package-info.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/domain/model/entities/: package-info.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/domain/model/valueobjects/: OrderAmount.java  OrderId.java  PaymentId.java  ReceivedAmount.java  package-info.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/infrastructure/brokers/: package-info.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/infrastructure/config/: package-info.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/infrastructure/repositories/: PaymentRepository.java  package-info.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/infrastructure/services/: package-info.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/interfaces/: package-info.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/interfaces/events/: PaymentEventHandler.java  package-info.java
payment-service/src/main/java/io/github/bhuwanupadhyay/payment/interfaces/rest/: PaymentController.java  package-info.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/schemas/: PaymentReceived.avsc
schema-registry/: pom.xml
schemas/: pom.xml
schemas/src/main/java/io/github/bhuwanupadhyay/schemas/: PaymentReceived.java  PaymentRequested.java
schemas/src/main/resources/avro/: PaymentReceived.avsc  PaymentReceived.v1.avsc  PaymentRequested.avsc  PaymentRequested.v1.avsc  PaymentRequested.v2.avsc
scripts/: before_ci.sh  build.sh  common.sh
(+19 files in other folders)
