<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>12-safely-exchanging-information-across-microservices</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<modules>
		<module>schemas</module>
		<module>schema-registry</module>
		<module>order-service</module>
		<module>payment-service</module>
    </modules>

	<parent>
		<groupId>io.github.bhuwanupadhyay</groupId>
		<artifactId>factory-parent</artifactId>
		<version>1.1.0</version>
	</parent>

	<scm>
		<url>https://github.com/BhuwanUpadhyay/12-safely-exchanging-information-across-microservices</url>
		<connection>scm:git:git://github.com/BhuwanUpadhyay/12-safely-exchanging-information-across-microservices.git
		</connection>
		<developerConnection>
			scm:git:ssh://git@github.com/BhuwanUpadhyay/12-safely-exchanging-information-across-microservices.git
		</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<name>Safely Exchanging Information Across Microservices</name>
	<description>Demo Project to Safely Exchanging Information Across Microservices.</description>
	<url>https://github.com/BhuwanUpadhyay/factory-parent-example</url>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
